# BetterPortals

./: .factorypath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/lauriethefish/betterportals/api/: BetterPortal.java  BetterPortalsAPI.java  IntVector.java  PortalDirection.java  PortalPosition.java  PortalPredicate.java  UnknownPredicateException.java
bukkit/: .project  build.gradle  pom.xml
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/: API.java  BetterPortals.java  BlockRotator.java  BlockRotator_Legacy.java  BlockRotator_Modern.java  CrashHandler.java  ICrashHandler.java  MainModule.java  MetricsManager.java  MinecraftVersionModule.java  PlayerData.java  PreInitModule.java  ReflectUtils.java  UpdateManager.java  WorldLink.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/: BlockModule.java  FloodFillViewableBlockArray.java  IViewableBlockArray.java  TileEntityInfo.java  ViewableBlockArrayFactory.java  ViewableBlockInfo.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunkloading/: ChunkLoader.java  LegacyChunkLoader.java  ModernChunkLoader.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/command/: CommandsModule.java  CustomPortalCommands.java  MainCommands.java  TestingCommands.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/commands/: MainCommand.java  StressTestCommand.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/config/: Config.java  ConfigManager.java  MessageConfig.java  MiscConfig.java  NetherLink.java  PortalSpawnConfig.java  ProxyConfig.java  RenderConfig.java  WorldLink.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/: EntityModule.java  EntityTeleportationManagerFactory.java  ExternalEntityTeleportManager.java  ExternalEntityTeleportationManager.java  IEntityTeleportManager.java  IEntityTeleportationManager.java  IPortalEntityList.java  LocalEntityTeleportManager.java  LocalEntityTeleportationManager.java  PortalEntityList.java  PortalEntityListFactory.java  TeleportManagerFactory.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entitymanipulation/: EntityEquipmentState.java  EntityManipulator.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/events/: EventRegistrar.java  EventsModule.java  IEventRegistrar.java  JoinLeave.java  PlayerTeleport.java  PortalCreate.java  PortalTeleportationEvents.java  SelectionEvents.java  SpawningEvents.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/math/: IntVector.java  MathUtil.java  Matrix.java  PlaneIntersectionChecker.java  PortalTransformations.java  PortalTransformationsFactory.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/multiblockchange/: ChunkPosition.java  MultiBlockChangeManager.java  MultiBlockChangeManager_Old.java  MultiBlockChangeManager_Tuinity.java  SectionPosition.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/net/: ClientReconnectHandler.java  ClientRequestHandler.java  IClientReconnectHandler.java  IPortalClient.java  NetworkModule.java  PortalClient.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/network/: BlockDataArrayRequest.java  GetBlockDataArrayRequest.java  PortalClient.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/: IPlayerData.java  IPlayerDataManager.java  PlayerData.java  PlayerDataFactory.java  PlayerDataManager.java  PlayerModule.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/: IPortal.java  IPortalActivityManager.java  IPortalManager.java  Portal.java  PortalActivityManager.java  PortalDirection.java  PortalFactory.java  PortalManager.java  PortalModule.java  PortalPosition.java  PortalSpawnSystem.java  PortalUpdateManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/runnables/: BlockProcessor.java  MainUpdate.java  UpdateData.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/selection/: PortalSelection.java  WandInteract.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/stresstest/: HighPortalCountTest.java  StressTest.java  StressTestManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/tasks/: AsyncBlockUpdateFinisher.java  AsyncBlockViewUpdateFinisher.java  BlockProcessor.java  BlockUpdateFinisher.java  BlockViewUpdateFinisher.java  ClientReconnect.java  MainUpdate.java  ThreadedBlockUpdateFinisher.java  ThreadedBlockViewUpdateFinisher.java  UpdateData.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/: ArrayUtilTests.java  EncryptionTests.java  MathUtilTests.java  PlaneIntersectionTests.java  PlayerBlockStatesTests.java  PlayerDataManagerTests.java  PortalActivityManagerTests.java  PortalManagerTests.java  PortalPredicateTests.java  SpiralChunkIteratorTests.java  VersionUtilTests.java
bukkit/src/test/java/com/lauriethefish/betterportals/: MathUtilsTests.java  MatrixTests.java  PlaneIntersectionTests.java  SpiralChunkIteratorTests.java
bukkit/src/test/java/implementations/: TestConfigHandler.java  TestConfigModule.java  TestLoggerModule.java  TestMultiBlockChangeManager.java  TestPlayerData.java  TestPortal.java  TestPortalActivityManager.java  TestPortalPredicateManager.java
bukkit/src/test/resources/: defaultConfig.yml
bungee/: .project  build.gradle  pom.xml
bungee/src/main/java/com/lauriethefish/betterportals/bungee/: BetterPortals.java  Config.java  MainModule.java  MetricsManager.java  PortalServer.java  ServerConnection.java  ServerSwitch.java
bungee/src/main/resources/: bungee.yml
final/: build.gradle
shared/: .project  build.gradle  pom.xml
shared/src/main/java/com/lauriethefish/betterportals/network/: RegisterRequest.java  RequestStream.java  Response.java  SerializationUtils.java  ServerBoundRequestContainer.java  TeleportPlayerRequest.java
shared/src/test/java/: EncryptedObjectStreamTests.java  EncryptionTests.java  ReflectionUtilTests.java
(+275 files in other folders)
