<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lauriethefish.betterportals</groupId>
  <artifactId>BetterPortals</artifactId>
  <version>0.6.1</version>
  <packaging>pom</packaging>

  <name>BetterPortals</name>
  <url>https://github.com/Lauriethefish/BetterPortals</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>shared</module>
    <module>bukkit</module>
    <module>bungee</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.lauriethefish.betterportals</groupId>
      <artifactId>BetterPortals-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lauriethefish.betterportals</groupId>
      <artifactId>BetterPortals-bukkit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lauriethefish.betterportals</groupId>
      <artifactId>BetterPortals-bungee</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
