plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'com.github.seeseemelk:MockBukkit-v1.16:0.21.0'
    testImplementation 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'

    implementation project(':shared')

    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
}