plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

archivesBaseName = "BetterPortals-shared"
version = '0.7.0'


test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.inject:guice:5.0.0-BETA-1'
    implementation 'com.google.inject.extensions:guice-assistedinject:5.0.0-BETA-1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompileOnly 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}