repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.bstats:bstats-bungeecord:2.1.0'
    implementation project(':shared')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}