plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

afterEvaluate {
    publishing {
        publications  {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "$rootProject.group.$rootProject.name"

                artifactId = "$project.name"

                print("Publishing version ${project.version}")
                java {
                    withJavadocJar()
                    withSourcesJar()
                }

            }
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
}

version = '1.0.0'