plugins {
    id 'java-library'
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
}

version = '1.0.0'